func lang_spec():
    let a u8
    let b u16
    let c u32
    let d u64

    let e i8
    let f i16
    let g i32
    let h i64

    if u8(1):
        let a u8

        a = u8(255) + u8(1) # 0
        a = u8(255) + u8(2) # 1

        a = u8(1) - u8(3) # 254

        a = u8(83) * u8(89) # 219
    end

    if u8(1):
        let a i8

        a = i8(5) / i8(3) # 1
        a = i8(-5) / i8(3) # -1
        a = i8(5) / i8(-3) # -1
        a = i8(-5) / i8(-3) # 1

        a = i8(5) % i8(3) # 2
        a = i8(-5) % i8(3) # -2
        a = i8(5) % i8(-3) # 2
        a = i8(-5) % i8(-3) # -2

        a = i8(-128) / i8(-1) # -128
        a = i8(-128) % i8(-1) # 0

        a = i8(1) / i8(0) # PANIC
        a = i8(1) % i8(0) # PANIC
    end

    if u8(1):
        let a u8
        let b i8

        a = u8(128) >> u8(1) # 64
        b = i8(-128) >> u8(1) # -64

        a = u8(128) >> u8(11) # 0
        b = i8(-128) >> u8(11) # -1

        a = u8(128) >> i8(1) # 64
        a = u8(128) >> i8(-1) # PANIC
        a = u8(128) << i8(-1) # PANIC

        a = u8(64) << i8(1) # 128
        a = u8(64) << i8(2) # 0
        b = i8(64) << i8(2) # 0
    end

    if u8(1):
        let a i32
        let b i32

        a = i32(1)
        b = i32(2)

        if a == b:
            a = i32(6)
        else if a == i32(0):
            a = i32(8)
        else:
            b = i32(8)
        end

        if a != b:
        end

        if a < b:
        end

        if a <= b:
        end

        if a > b:
        end

        if a >= b:
        end
    end


    if u8(1):
        let a i32
        a = i32(10)
        while a > 0:
            a = a - i32(1)
        end
    end
end



func main():
    lang_spec()
end
