func lang_spec() {
    let a u8
    let b u32

    let x i8
    let y i32

    // The +, -, *, /, and % operators require two operands of the same type.

    a = u8(255) + u8(1) // 0
    a = u8(255) + u8(2) // 1

    a = u8(1) - u8(3) // 254

    a = u8(13) * u8(23) // 43
    x = i8(-13) * i8(23) // -43

    a = u8(15) / u8(9) // 1

    a = u8(15) / u8(0) // PANIC

    x = i8(-128) / i8(-1) // -128

    a = u8(15) % u8(0) // PANIC

    x = i8(-128) % i8(-1) // 0

    // The >> and << operands require right operand to be of type u8 or u32.

    a = u8(4) >> u32(1) // 2
    x = i8(-4) >> u32(1) // -2

    b = u32(4) >> u8(5) // 0
    y = i32(-4) >> u8(5) // -1

    b = u32(4) << u8(3) // 32
    y = i32(-4) << u32(3) // -32
}

func main() {
    lang_spec()
}
