fn all_data_types() {
    let a u8
    let b u16
    let c u32

    let x i8
    let y i16
    let z i32
}

fn storing_on_heap() {
    let a u8
    a = 10
    store_u8(u32(0x3000_0000), a)
    let b u8
    b = load_u8(u32(0x3000_0000))
}

fn if_and_while_statements() {
    let a u8
    a = 2

    let b u32
    b = 4

    if u32(a) + b == u32(6) {
        let b u8
        b = 10
        a = b
    }

    while a > u8(0) {
        a = a - u8(2)
        if a == u8(2) {
            break
        } else {
            continue
        }
    }
}

fn main() {
}